<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master's Projects</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/skills.css">
</head>
<body>
    <aside class="vertical-timeline">
        <div class="timeline">
            <a href="#year-1-section" class="timeline-event-link">
                <div class="event">
                    <span class="timeline-year"> Morals </span>
                </div>
            </a>
    
            <a href="#year-2-section" class="timeline-event-link">
                <div class="event">
                    <span class="timeline-year">Interests</span>
                </div>
            </a>
    
            <a href="#year-3-section" class="timeline-event-link">
                <div class="event">
                    <span class="timeline-year">Skills</span>
                </div>
            </a>
    
            <a href="#extra-curricular-section" class="timeline-event-link">
                <div class="event">
                    <span class="timeline-year">Hobbies</span>
                </div>
            </a>

            <a href="#goals-section" class="timeline-event-link">
                <div class="event">
                    <span class="timeline-year">Goals</span>
                </div>
            </a>


        </div>
    </aside>
    
    

    <!-- Navigation Section (if applicable) -->
    <div id="header-placeholder"></div>
    <script>
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>

    <!-- Intro Section -->
    <section id="intro-section">
        <h2>Skills/Hobbies</h2>
        <p>This is the fun stuff! My interests outside of work, my skills, my morals, what I bring to the table!</p>
    </section>

    <!-- Sem 1 Section -->
    <section id="year-1-section" class="year-section">
        <h3>Morals</h3>
        <p>
            These are my core values, the things I stand for.
        </p>

        <!-- Operational Reseearch -->
        <div class="project-card">
            <div class="project-content">
                <h4>Optimism</h4>
                <p>
                    Glass half full. I like to look at things with a positive mindset. Honeslty, life is too short to be grumpy all the time! 
                    I think it's important to keep smiling even when things are tough.
                </p>
                <p>
                    When I find things tough I like to savour it, enjoy it, knowing that it will eventually end. And so, I keep smiling.
                </p>
            </div>
        </div>

        <!-- Stats -->
        <div class="project-card">
            <div class="project-content">
                <h4>Open-mindedness</h4>
                <p>
                    Whilst it is important to have morals to stick to, I like to keep open-minded as it allows further growth. 
                    I have learnt so much and adapted my lifestyle so much just by taking in what others have suggested to me. 
                </p>
                <p>
                    And with the Open-mindedness I like to pick and choose, some aspect will work for me whilst others might not. 
                    I have also been able to experience a lot more by keeping a broad mind.
                </p>
            </div>
        </div>

        <div class="project-card">
            <div class="project-content">
                <h4>Frugality</h4>
                <p>
                    One of my biggest frustrations is wastage. I can never understand why things are bought and not used. 
                    Don't get me wrong, if things will eventually be used e.g. the 7th pair of shoes, that's fine. But if it will just be stored away until it rots I find it very irritable.
                </p>
                <p>
                    I like to be as efficient as possible: maximise quality whilst minimizing expenses, all the while ensuring that everything will be used and nothing wasted.
                </p>
            </div>
        </div>
    </section>

    <!-- Year 2 Section -->
    <section id="year-2-section" class="year-section">
        <h3>Interests</h3>
        <p>
            I have a wide range of intersts, some are very relevant, others not so much.         
        </p>
        <p>
            
        </p>
        <!-- Applied machine learning -->
        <div class="project-card">
            <div class="project-content">
                <h4>Technology</h4>
                <p>
                    I love my gadgets. I like discovering new technologies or existing technologies that could better my lifestyle. 
                    My most recent interests in technology lie in VR headsets and their future capabilites.
                    I'm sure at some point very soon a full bodysuit with vibrations and haptic feedback will be usable to truly emerge into simulations and gaming.
                </p>
                <p>
                    Another gadget I've been interested in are the RayBan Meta. I remember news on Google glasses coming out years ago but it didn't truly work out. 
                    I like to try and have everything in one, so my ideal pair of glasses would have all possible features: blue light filter, photochromatic, polarised, speakers on either side, built-in mic, VR and AR blended together, AI embedded,
                    bluetooth and NFC connections, and a high quality camera lens for photos and recordings. All while maintaining the simple design of everyday glasses.
                </p>
            </div>
        </div>


        <!-- Project 3: Coffee Machine Simulation -->
        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Psychology and Human Behaviour</h4>
                <p>
                    I love human interaction, there's so much to learn from each and every interaction, every different person with their individual personalities, characteristics and ideals. 
                    I have a strong appreciation for all sorts of people and I like to understand and study a persons's actions and personality to grasp a better picture of that person, and to see what I can implement into myself to become better.
                </p>
            </div>
        </div>

        <!-- Project 3: Coffee Machine Simulation -->
        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>History and Culture</h4>
                <p>
                    I think there is a lot to learn from ancient civilizations and I find the stories very fascinating. However, I'm not really interested in learning what they teach at school, I like to pick and choose for myself depending on what I'm fascinated by.
                </p>
                <p>
                    Recently I've listened to podcasts on the truth of Atlantis, and Gilgamesh of Babylon. I like to link these stories back to mythology and fairytales to understand the origins of storybooks, films, TV shows etc.
                </p>
            </div>
        </div>
        
    </section>


    <!-- Year 3 Section -->
    <section id="year-3-section" class="year-section">
        <h3>Skills</h3>
        <p>
            Through all my experiences, my interests and hobbies, I have accumulated a lot of skills that are relevant and crucial for industrial roles.
        </p>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Communication</h4>
                <p>
                    I am very proud of my communication skills. As I mentioned I like interacting with all sorts of people and thus I've become very adaptable, in the sense that I can freely communicate to a wide community regardless of race, gender, age (etc.).
                </p>
                <p>
                    I've had a lot experience in networking events both as a visitor and an organiser: career's fairs hosted by universities, talks hosted by succesful employees, formal dinners, and the Bright Network Festival are some of them. 
                    Throughout uni I've learnt to interact and cooperate with my senior lecturers thus building my confidence and improving my speaking skills further.
                </p>
                <p>
                    Having being schooled in the UK and Oman has forced me to learn to interact differently depending on the background o fthe general assembly. My school in Bristol was also very diverse, helping me appreciate people for they are.
                </p>
                <p>
                    Whilst English is my first language, I can also speak Bengali and can therefore speak to a broader network of people.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Adaptability</h4>
                <p>
                    It's important to be flexible; anything can go wrong at any time. I like to keep my mind open, assess and deduce the best possible way to go about a given situation.
                </p>
                <p>
                    There was 4 days left to hand in an assignment. I had just about finished and then the lecturer announced that there'll be some changes to the criteria. I felt very frustrated in that moment; I know I worked hard to complete the assignment
                    and now I had to change it up. I just shrugged it off and learned any new tools I'd need to perfect the assignment once again. While it was a bit inconvenient, it just meant working on the assignment for a few more hours and I was able to complete it.
                </p>
                <p>
                    I'm a quick learner and I can take initiative when things go wrong. I care about efficiecy and perfection;
                     I like to get things to done to the greatest standards in the shortest time possible.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Time Management</h4>
                <p>
                    I juggle a lot of things in one go and I've started to perfect this skill.
                </p>
                <p>
                    The way I see it, I can't do everything in one go. So I go about things depending on priority. E.g. if a deadline's coming up then that takes priority, 
                    if I have more freetime then I'll look back at my list of personal goals to practise.
                </p>
                <p>
                    I will rank my tasks in order of urgency and importance, and finish them in that manner.
                </p>
            </div>
        </div>
    </section>

    <!--Extra-Curricular-->
    <section id="extra-curricular-section" class="year-section">
        <h3>Hobbies</h3>
        <p>
            The really fun stuff! My life outside of career.
        </p>
        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Sport/Fitness</h4>
                <p>
                    Keeping fit and healthy is very important to me. I go to the gym regularly to improve my physique, strength, stamina and flexibility.
                    "Stronger than yesterday" is the way I pursue my growth.
                </p>
                <p>
                    I love water activities. Be it swimming, snorkelling or scuba-diving. 
                    I am still in the process of attaining my scuba-diving license, but with that I hope to go on many more adventures.
                </p>
                <p>
                    I like to try things out and participate. I know I am nowhwere near the best at any sport, but I'm always down to play anything for fun.
                    I like going on runs across the city, exploring new areas and reaching further distances. Recently I tried bouldering which I really enjoyed.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Fashion</h4>
                <p>
                    Apperances are very important. It plays a big role in our interactions and how we see people. We say "don't judge a book by its cover" but it's much easier said than done.
                    How we present ourselves shows how much we respect ourselves, and tells others how much respect to give.
                </p>
                <p>
                    I like to mix different styles and colours together to create my own outfits that fit well with the setting whilst not overdoing it.
                </p>
                <p>
                    An additional dimension to fashion is perfume, something I'm very passionate about. I do a lot of research in my freetime on the latest fragrances, different notes etc.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Travel</h4>
                <p>
                    I love to explore different cities and countries. There's so much to learn from every different place. From the people, culture, food etc.
                </p>
                <p>
                    I have been to quite a few countries and loved every experience. Each country is so different and special in their own way. There's always something to take from each adventure.
                </p>
                <p>
                    I hope to continue travelling, and exploring new countries and cities, meeting more and more people every time.
                </p>
            </div>
        </div>
    </section>

    <section id="goals-section" class="year-section">
        <h3>Goals</h3>
        <p>
            What I hope to achieve in life. A lot of these are personal so I'll keep it quite brief.
        </p>
        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Freedom</h4>
                <p>
                    I hope that one day I can achieve a modest level of financial freedom. I don't want to become snobbish or money-driven; I want to live a luxurious yet humble life where I don't need to worry about finances.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Community</h4>
                <p>
                    I remember looking back at the goals I gave myself at the age of 14: attain world peace. Whilst this is a huge goal and almost impossible to reach, I can start by helping out the community around me.
                </p>
                <p>
                    I want to be in a position where I can fund and support other people's dreams and goals, and to guide and inspire people who may not truly know what they want to do.
                </p>
            </div>
        </div>

        <div class="project-card coffee-machine">
            <div class="project-content">
                <h4>Environment</h4>
                <p>
                    Whilst there are so many advancements in technology, it saddens me how much we've corrupted the nature of our planet. 
                    I am as much guilty of over-consumption as anybody else but I do hope we can eventually find better solutions to preserve our nature.
                </p>
                <p>
                    I am passionate about recycling and do my best to do so when I can as that honestly is the very least I can do for the world.
                </p>
            </div>
        </div>
    </section>


</body>
</html>
